{
  "files": [],
  "references": [
    {
      "path": "packages/shared"
    },
    {
      "path": "packages/contracts"
    },
    {
      "path": "packages/logging"
    },
    {
      "path": "packages/config"
    },
    {
      "path": "packages/security"
    },
    {
      "path": "packages/database"
    },
    {
      "path": "packages/events"
    },
    {
      "path": "packages/queue"
    },
    {
      "path": "packages/model-runtime"
    },
    {
      "path": "packages/tools"
    },
    {
      "path": "services/orchestrator"
    },
    {
      "path": "services/evidence"
    },
    {
      "path": "services/target-http"
    },
    {
      "path": "services/browser"
    },
    {
      "path": "services/session-manager"
    },
    {
      "path": "services/worker-runtime"
    },
    {
      "path": "services/agent"
    },
    {
      "path": "services/toolbox"
    },
    {
      "path": "services/knowledge"
    },
    {
      "path": "apps/api"
    }
  ]
}
