{
  "name": "@aegis/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/app.js",
  "types": "./dist/app.d.ts",
  "exports": {
    ".": {
      "types": "./dist/app.d.ts",
      "default": "./dist/app.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@aegis/browser": "0.1.0",
    "@aegis/config": "0.1.0",
    "@aegis/contracts": "0.1.0",
    "@aegis/database": "0.1.0",
    "@aegis/events": "0.1.0",
    "@aegis/evidence": "0.1.0",
    "@aegis/knowledge": "0.1.0",
    "@aegis/logging": "0.1.0",
    "@aegis/model-runtime": "0.1.0",
    "@aegis/orchestrator": "0.1.0",
    "@aegis/queue": "0.1.0",
    "@aegis/security": "0.1.0",
    "@aegis/shared": "0.1.0",
    "@aegis/target-http": "0.1.0",
    "@aegis/tools": "0.1.0",
    "@aegis/worker-runtime": "0.2.0",
    "@fastify/cors": "^9.0.1",
    "fastify": "^4.28.1",
    "zod": "^3.23.8",
    "@aegis/agent": "0.2.0"
  }
}
